Calculating true steady-state metabolite concentrations & sensitivity

Integration start:  1.307305312000000e+09
Setting (RK):  Integ_re <Relative error>	  1.000000000000000e-04
Setting (RK): t_samp <D>	  1.000000000000000e-01
Setting (RK): h (t_samp / sub_div) <d>	  1.000000000000000e-03
Setting (RK): sub_div	  1.000000000000000e+02
Integration end:  1.307305468000000e+09
Integration took   1.560000000000000e+02 count [  1.560000000000000e-01 sec].

Steady-State Calculation start:  1.307305484000000e+09
Steady-State Calculation end:  1.307305515000000e+09
Steady-State Calculation end took   3.100000000000000e+01 count [  3.100000000000000e-02 sec].

Sensitivity Calculation start:  1.307305515000000e+09
Sensitivity Calculation end:  1.307305562000000e+09
Sensitivity Calculation end took   4.700000000000000e+01 count [  4.700000000000000e-02 sec].

'gmasystem_finalwrite' start:  1.307305562000000e+09
'gmasystem_finalwrite' end:  1.307305578000000e+09
'gmasystem_finalwrite' end took   1.600000000000000e+01 count [  1.600000000000000e-02 sec].

Eigenvalue Calculation start:  1.307305593000000e+09
Eigenvalue Calculation end:  1.307305609000000e+09
Eigenvalue Calculation end took   1.600000000000000e+01 count [  1.600000000000000e-02 sec].

Total Calculation took   2.660000000000000e+02 count [  2.660000000000000e-01 sec].
'sensitivity_excel_write' start:  1.307305656000000e+09
'sensitivity_excel_write' end:  1.307305656000000e+09
'sensitivity_excel_write' end took   0.000000000000000e+00 count [  0.000000000000000e+00 sec].

