Calculating true steady-state metabolite concentrations & sensitivity

Integration start:  1.308335218000000e+09
Setting (RK):  Integ_re <Relative error>	  1.000000000000000e-04
Setting (RK): t_samp <D>	  1.000000000000000e-01
Setting (RK): h (t_samp / sub_div) <d>	  1.000000000000000e-03
Setting (RK): sub_div	  1.000000000000000e+02
Integration end:  1.308337671000000e+09
Integration took   2.453000000000000e+03 count [  2.453000000000000e+00 sec].

Steady-State Calculation start:  1.308337671000000e+09
Steady-State Calculation end:  1.308337828000000e+09
Steady-State Calculation end took   1.570000000000000e+02 count [  1.570000000000000e-01 sec].

Sensitivity Calculation start:  1.308337828000000e+09
Sensitivity Calculation end:  1.308337984000000e+09
Sensitivity Calculation end took   1.560000000000000e+02 count [  1.560000000000000e-01 sec].

'gmasystem_finalwrite' start:  1.308337984000000e+09
'gmasystem_finalwrite' end:  1.308338031000000e+09
'gmasystem_finalwrite' end took   4.700000000000000e+01 count [  4.700000000000000e-02 sec].

Eigenvalue Calculation start:  1.308338046000000e+09
Eigenvalue Calculation end:  1.308338140000000e+09
Eigenvalue Calculation end took   9.400000000000000e+01 count [  9.400000000000000e-02 sec].

Total Calculation took   2.907000000000000e+03 count [  2.907000000000000e+00 sec].
'sensitivity_excel_write' start:  1.308338156000000e+09
'sensitivity_excel_write' end:  1.308338156000000e+09
'sensitivity_excel_write' end took   0.000000000000000e+00 count [  0.000000000000000e+00 sec].

